{
  "short_name": "NutriFlow",
  "name": "NutriFlow iOS Nutrition Tracker",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "display": "standalone",
  "orientation": "portrait"
}
